# Alfresco-One-5x-Developers-Guide

./: README.md
Chapter03/someco-client-extensions-project-ch3/repo/: pom.xml
Chapter04/someco-client-extensions-project-ch4/repo/: pom.xml
Chapter04/someco-client-extensions-project-ch4/vms/vagrant/: Vagrantfile
Chapter05/someco-client-extensions-project-ch5/: Vagrantfile
Chapter05/someco-client-extensions-project-ch5/share/: run.bat
Chapter06/someco-client-extensions-project-ch6/repo/: pom.xml
Chapter06/someco-client-extensions-project-ch6/share/: pom.xml
Chapter06/someco-client-extensions-project-ch6/someco-app/: angular-cli.json  package.json
Chapter06/someco-client-extensions-project-ch6/someco-app/app/: app.routes.ts
Chapter06/someco-client-extensions-project-ch6/vms/vagrant-ch6/: Vagrantfile
Chapter06/someco-client-extensions-project-ch6/webable-docs/: .project
Chapter07/someco-client-extensions-project-ch7/cmis/: .project
Chapter07/someco-client-extensions-project-ch7/someco-app/app/: app.component.html
Chapter07/someco-client-extensions-project-ch7/vms/vagrant-ch6/: install-alfresco.sh  install-options.txt
Chapter08/someco-client-extensions-project-ch8/repo/: pom.xml  run.bat
Chapter08/someco-client-extensions-project-ch8/repo/resources/: IT-Project-Plan-Example.mpp
Chapter08/someco-client-extensions-project-ch8/someco-app/: LICENSE  README.md  index.html  package.json
Chapter08/someco-client-extensions-project-ch8/someco-app/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Chapter08/someco-client-extensions-project-ch8/vms/vagrant/: Vagrantfile
Chapter08/someco-client-extensions-project-ch8/webable-docs/: .classpath
Chapter09/someco-client-extensions-project-ch9-appcelerator/SomeCo/: manifest  tiapp.xml
Chapter09/someco-client-extensions-project-ch9/repo/: .project
Chapter09/someco-client-extensions-project-ch9/share/: .project
Chapter09/someco-client-extensions-project-ch9/someco-app/: LICENSE  README.md
Chapter09/someco-client-extensions-project-ch9/vms/: .project
Chapter10/someco-client-extensions-project-ch10/cmis/: pom.xml
Chapter10/someco-client-extensions-project-ch10/someco-app/: .project  index.html
Chapter10/someco-client-extensions-project-ch10/vms/vagrant/cas-resources/: deployerConfigContext.xml  pom.xml
(+174 files in other folders)
